# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/zkid-alpha-v1


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_SERVICE=PLAIN | gmail
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
SMTP_CLIENTID=client-id
SMTP_CLIENTSECRET=client-secret
SMTP_REFRESHTOKEN=refresh-token-string
CLIENT_DOMAIN=localhost:4200

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10